spring.application.name=ecommerce-multivendor

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerces?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turchanskiy777@gmail.com
spring.mail.password=xqfl bsda ninq qhhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

stripe.secret.key=sk_test_51R4JwHIsvgCeHrKkWBYlt3uhnTgOrrCeK7oxVEf8GDYuF0hmFHBY6w4s0GeG5qRRY9pT0Xj8pS5WzW4bFbhAj6b600XfQITkub
stripe.api.key="apiKey"